SOURCES = \
    ../../addresses.py \
    ../../bitmessagemain.py \
    ../../class_addressGenerator.py \
    ../../class_outgoingSynSender.py \
    ../../class_objectProcessor.py \
    ../../class_receiveDataThread.py \
    ../../class_sendDataThread.py \
    ../../class_singleCleaner.py \
    ../../class_singleListener.py \
    ../../class_singleWorker.py \
    ../../class_sqlThread.py \
    ../../helper_bootstrap.py \
    ../../helper_generic.py \
    ../../helper_inbox.py \
    ../../helper_msgcoding.py \
    ../../helper_sent.py \
    ../../helper_startup.py \
    ../../proofofwork.py \
    ../../shared.py \
    ../../upnp.py \
    ../__init__.py \
    ../about.py \
    ../account.py \
    ../addaddressdialog.py \
    ../bitmessageui.py \
    ../blacklist.py \
    ../connect.py \
    ../emailgateway.py \
    ../foldertree.py \
    ../help.py \
    ../iconglossary.py \
    ../languagebox.py \
    ../messagecompose.py \
    ../messageview.py \
    ../networkstatus.py \
    ../newaddressdialog.py \
    ../newchandialog.py \
    ../newsubscriptiondialog.py \
    ../regenerateaddresses.py \
    ../safehtmlparser.py \
    ../settings.py \
    ../specialaddressbehavior.py

FORMS = \
    ../blacklist.ui \
    ../networkstatus.ui \
    ../newchandialog.ui

TRANSLATIONS = \
    bitmessage_ar.ts \
    bitmessage_cs.ts \
    bitmessage_da.ts \
    bitmessage_de.ts \
    bitmessage_en.ts \
    bitmessage_en_pirate.ts \
    bitmessage_eo.ts \
    bitmessage_fr.ts \
    bitmessage_it.ts \
    bitmessage_ja.ts \
    bitmessage_nl.ts \
    bitmessage_no.ts \
    bitmessage_pl.ts \
    bitmessage_pt.ts \
    bitmessage_sk.ts \
    bitmessage_ru.ts \
    bitmessage_zh_cn.ts

CODECFORTR      = UTF-8
CODECFORSRC     = UTF-8
